# backend-For-techBerries

./: pom.xml
src/main/java/val/project/: Main.java
src/main/java/val/project/DTO/: AdminInfo.java  AdvertisingToClient.java  LimitedAccountInfo.java  OrderInfoFromClient.java  ProductDescriptionToClient.java  ProductFroGridViewToClient.java  UserInfoFromClient.java
src/main/java/val/project/DTO/forProductCRUDops/: BrandInfoFromAdmin.java  ProductDescriptionFromAdmin.java  ProductForAdding.java  ProductImagesFromAdmin.java  ProductSizeFromAdmin.java  UpdatedProductInfo.java
src/main/java/val/project/MailUtil/: MailSenderService.java  TaskManager.java  ThymeleafConfig.java
src/main/java/val/project/controllers/: AdvertisingController.java  ImageSendingController.java  InfoAboutProductController.java  MailTest.java  OrderMakeController.java  PayPalController.java  RegistrationController.java  WriteToExcel.java  АuthorizationController.java
src/main/java/val/project/controllers/AdminDashboardControllers/: AdminAuthController.java  DowloadController.java  OrderController.java  ProductsCrudController.java  UsersCrudController.java
src/main/java/val/project/dao/: AccountDao.java  AdvertisingDAO.java  BrandDao.java  ImageDao.java  MailQueueDao.java  ManagerDao.java  PaymentDetailsDao.java  ProductCategoriesDao.java  ProductDao.java  ProductDescriptionDao.java  ProductSizesDao.java  ReviewDao.java  RoleDao.java  UserOrderDao.java
src/main/java/val/project/dao/daosForTestTables/: AlianDao.java  HumanDao.java
src/main/java/val/project/entities/: Accounts.java  Advertising.java  Brand.java  Images.java  MailQueue.java  Manager.java  PaymentDetails.java  Product.java  ProductCategories.java  ProductDescription.java  ProductSize.java  Review.java  Role.java  UserOrder.java
src/main/java/val/project/entities/testEntites/: Alian.java  AlianFullName.java  Human.java
src/main/java/val/project/exelxIO/: CreateExcelFile.java  WritigToExcelFile.java
src/main/java/val/project/forCastomIntegfaces/: MyStoredProcedurCaller.java
src/main/java/val/project/payment_integration/: PayPalClient.java
src/main/java/val/project/secyrity/: CustomeAuthEntryPoint.java  WebSecurity.java  customFilter.java
src/main/java/val/project/services/: AccountCRUDService.java  FillDataBaseByData.java  ImageConvertingService.java  OrderMakeService.java  ProductCategoriesService.java  ProductInfoService.java
src/main/java/val/project/services/AdminDashboardServices/: AddNewProductService.java  OrderService.java  ProductsCrudService.java  UserCrudService.java
src/main/java/val/project/seviceInterfaces/: ProductCategory.java
src/main/java/val/project/utils/: MediaTypeUtils.java  TimeConverter.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: Mail.html
src/test/java/main/: CreateExecleFileTest.java  InfoAboutProductControllerIT.java  TestingConfig.java  TimeConverterTest.java
