spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##ISHOP
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug