spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##ISHOP
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j******
spring.mail.password=m***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
